<!DOCTYPE html>
<html>

<head>
  <title>Supporters UA</title>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-weight: bold;
    }

    .progress-bar {
      width: 100%;
      border-radius: 5px;
      padding: 3px;
    }

    .progress-bar .value-element {
      color: #ffffff;
      position: absolute;
      z-index: 1;
      right: 10px;
      top: 5px
    }

    .progress-bar .name-element {
      z-index: 1;
      margin-bottom: 5px;
    }

    .progress {
      height: 30px;
      border-radius: 4px;
      background-color: #3C88F4;
      position: relative;
    }
  </style>
  <script type="text/javascript">


    function fetchData() {
      const queryString = encodeURIComponent('SELECT A, B, E LIMIT 20');
      const url = `https://docs.google.com/spreadsheets/d/10dDxCrIBO3qqlehe7AiQ0YjqQAKAM8jNGF-UhsGzOIU/gviz/tq?tqx=out:json&tq=${queryString}`
      return fetch(url)
        .then(response => response.text())
        .then(data => {
          let start = data.indexOf("{");
          let end = data.lastIndexOf("}") + 1;
          let jsonString = data.substring(start, end);
          let jsonObj = JSON.parse(jsonString);
          return jsonObj;
        })
        .catch(error => {
          console.error('Error fetching JSON:', error);
          throw error;
        });
    }

    async function createProgressBars() {
      const data = await fetchData();
      console.log(data, 'data')
      const maxValue = data.table.rows[0].c[1].v;

      data.table.rows.map((element) => {
        console.log(element)

        const progressBarContainer = document.getElementById("progress-bar-container");

        const progressBar = document.createElement("div");
        progressBar.classList.add("progress-bar");

        const progress = document.createElement("div");
        progress.classList.add("progress");

        let widthPct = `${element.c[1].v / maxValue * 100}%`;
        progress.style.width = widthPct;

        console.log(element.c[1].f, 'width')

        const medElement = document.createElement("p");
        const medElementName = document.createTextNode(element.c[0].v);
        medElement.appendChild(medElementName);
        medElement.classList.add("name-element")

        const medQuantity = document.createElement("span");
        const medQuantityName = document.createTextNode(element.c[1].f);
        medQuantity.appendChild(medQuantityName);
        medQuantity.classList.add("value-element")


        const content = document.getElementById("content-table");

        progressBar.appendChild(medElement);
        progressBar.appendChild(progress);
        progress.appendChild(medQuantity);
        progressBarContainer.appendChild(progressBar);
      })
    }

    createProgressBars()
  </script>
</head>

<body>
  <div id="progress-bar-container"></div>
</body>

</html>